<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="de.renebergelt.mensachemnitz.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/dayViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.days}"
                app:itemBinding="@{viewModel.dayItemBinding}">

                <de.renebergelt.mensachemnitz.ui.controls.DayTabLayout
                    android:id="@+id/dayTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabIndicatorHeight="30dp"
                    app:tabMode="scrollable" />

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
